@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: 1200px;
 margin: auto;
 padding: 5rem 1rem ;
}

.section__subheader{
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffa03f;
}

.section__header{
    font-size: 2.5rem;
    font-weight: 600;
    color: #020617;
    line-height: 3.25rem;
}

.section__header span{
    color: #ffa03f;
}

.section__description{
    color: #1e293b;
    line-height: 1.75rem;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
        color: #ffffff;
        background-color: #ffa03f;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: #e08b37;
}
 img{
    display: flex;
    width: 100%;
 }

 a{
    text-decoration: none;
    transition: 0.3s;
 }

 ul{
    list-style: none;
 }

 html,
 body{
    scroll-behavior: smooth;
 }

 body{
    font-family: "Poppins", sans-serif;
 }

 nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
 }

 .nav__header{
    padding: .75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffa03f;
 }

 .nav__logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
 }

 .nav__menu__btn{
    font-size: 1.5rem;
color: #ffffff;
cursor: pointer;
 }

 .nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: #ffa03f;
    transition: transform 0.5s;
    z-index: -1;
 }
 .nav__links.open{
    transform: translateY(100%);
 }

 .nav__links a{
    font-weight: 500;
    color: #ffffff;
 }

 .nav__btns{
    display: none;
 }

.header__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header__content h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    color: #020617;
    text-align: center;
}

.header__content h1 span{
    text-decoration: underline;
    text-decoration-color: #ffa03f;
}

.header__content .section__description{
    text-align: center;
}

.header__content form {
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
    flex: 1 0 125px;
    display: flex;
    gap: 10px;
}

.header__content label {
    font-size: 1.1rem;
    font-weight: 500;
    color: #020617;
}

.header__content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
    color: #1e293b;
}

.header__content input::placeholder{
    color: #1e293b;
}


.header__content .btn{
    padding: 13px 15px;
    font-size: 1.75rem;
    border-radius: 1rem;
}

.header__image{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
}

.header__image img{
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1){
    grid-area: 1/1/4/3;
}

.header__image img:nth-child(2){
    grid-area: 4/1/7/3;
}

.header__image img:nth-child(3){
    grid-area: 1/3/6/6;
}


.choose__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.choose__image img{
    max-width: 475px;
    height: 550px;
    width: 450px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);

}

.choose__list {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}

.choose__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.choose__list li span {
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: #ffa03f;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.choose__list li h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #020617;
}
.choose__list li p{
    color: #1e293b;
}

.popular__container{
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
}

.popular__bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -50%) rotate(-135deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
}

.swiper{
    padding-block: 4rem;
    width: 100%;
}

.swiper-slide{
    min-width: 375px;
}

.popular__card {
    margin-inline: 1rem;
    overflow: hidden;
    border-radius: 3rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.popular__content {
    position: relative;
    isolation: isolate;
    padding-block: 3rem 2rem;
    padding-inline: 2rem;
}

.popular__rating{
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e293b;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
}

.popular__rating span {
    font-size: 1.2rem;
    color: goldenrod;
}

.popular__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #020617;
}

.popular__content p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #1e293b;
}

.popular__content p span {
    color: #ffa03f;
}

.popular__card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popular__card__footer div{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e293b;
}


.popular__card__footer span{
    font-size: 1.2rem;
}

.explore__container {
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
}

.explore__image img{
    max-width: 475px;
    height: 620px;
    width: 450px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: -30px -30px 0px rgba(0, 0, 0, 0.1);
}

.explore__content .section__description{
    padding-block: 2rem;
}

.explore__content .btn{
    padding: 1.25rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.explore__grid h4 {
    font-size: 3rem;
    font-weight: 500;
    color: #020617;
}

.explore__grid p{
    color: #1e293b;
}

.client__container{
    position: relative;
    isolation: isolate;
}

.client__card{
    position: relative;
    isolation: isolate;
    margin-top: 4rem;
    display: none;
    animation: fadeEffect 1s;
}


.client__card.active{
    display: block;
}


@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.client__card img{
    max-width: 400px;
    height: 500px;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
}

.client__content{
    padding: 2rem;
    background-color: #ffffff;
    border-left: 5px solid #ffa03f;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5rem);
}

.client__content h4{
    font-size: 2rem;
    font-weight: 500;
    color: #020617;
}

.client__content h5 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffa03f;
}

.client__content p{
    color: #1e293b;
}

.client__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.client__btns .btn{
    padding: 10px 12px;
    font-size: 1.5rem;
    color: #ffa03f;
    background-color: #ffffff;
    border: 2px solid #ffa03f;
    border-radius: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.client__btns .btn:hover {
    color: #ffffff;
    background-color: #ffa03f;
}

.subscribe__container :is(.section__header, .section__description) {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 2rem;
    text-align: center;
}


.subscribe__container form {
    max-width: 500px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 160, 63, 0.5);
    border-radius: 10px;
}

.subscribe__container input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: transparent;
}

.subscribe__container input::placeholder {
    color: #ffffff;
}

footer {
    background-color: #ffa03f;
}

.footer__container{
    display: grid;
    gap: 4rem 2rem;  
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
}

.footer__col p {
    margin-bottom: 3rem;
    color: #ffffff;
    line-height: 1.75rem;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.footer__socials a {
    padding: 6px;
    font-size: 1.25rem;
    color: #020617;
    background-color: #ffffff;
    border-radius: 100%;
}

.footer__socials a:hover{
    color: #ffffff;
    background-color: #e08b37;
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: #ffffff;
}
.footer__links span {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
}

.footer__col__flex {
display: flex;
flex-wrap: wrap;
gap: 1rem;
}

.footer__col__flex img {
    max-width: 75px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
}

.footer__bar {
    padding: 1rem;
    color: #ffffff;
    text-align: center;
}

@media (width > 540px) {
    .client__content {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin-left: 2rem;
        width: 75%;
    }

    .client__btns {
        margin-top: 2rem;
    }

.footer__container {
    grid-template-columns: repeat(2, 1fr);
}



}


 @media (width > 768px) {
    nav {
        position: static;
        padding: 1.5rem 1rem;
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

.nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
}

.nav__logo a{
    font-size: 1.5rem;
    color: #020617;
}

.nav__logo a span{
    color: #ffa03f;
}


.nav__menu__btn{
    display: none;

}

.nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
}

.nav__links a {
    color: #020617;
}

.nav__links a:hover{
    color: #ffa03f;
}

.nav__btns{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.header__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
}

.header__content {
    position: relative;
    padding-bottom: 10rem;
}

.header__content :is(h1, .section__description){
    text-align: left;
}

.header__content form{
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
}

.choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.explore__content{
    grid-area: 1/1/2/2;
}

.client__btns{
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
}

.footer__container {
    grid-template-columns: repeat(7, 1fr);
}

.footer__col:nth-child(1) {
    grid-column: 1/3;
}

.footer__col:nth-child(2) {
    grid-column: 3/4;
}
.footer__col:nth-child(3) {
    grid-column: 4/6;
}
.footer__col:nth-child(4) {
    grid-column: 6/8;
}
 }

@media (width > 1024px) {
    .header__image {
        gap: 1.5rem;
        grid-auto-rows: 90px;
    }
}